"""
12. 동적프로그래밍 - 기초 문제
난이도: 하
유형: 동적 프로그래밍
추천 풀이 시간: 20분

- 한 번 계산한 값은 다시 구하지 않음
- N 길이의 수열을 만드는 모든 경우의 수 구하기
- N이 최대 1,000,000 이므로 O(N)으로 해결해야 함
"""
n = int(input())

array = [0] * 1000001
array[1] = 1
array[2] = 2

for i in range(3, n + 1):
    array[i] = (array[i - 1] + array[i - 2]) % 15746

print(array[n])