"""
연산자의 기호는 ＠으로, A＠B = (A+B)×(A-B)으로 정의내리기로 했다.
하지만, 효진이는 막상 큰 숫자가 들어오자 계산하기 너무 귀찮아졌다.
효진이를 도와 정수 A, B가 주어지면 A＠B를 계산하는 프로그램을 만들어주자!

첫째 줄에 A, B가 주어진다. (1 ≤ A, B ≤ 100,000)

첫째 줄에 A＠B의 결과를 출력한다.
"""
import sys


a, b = map(int, sys.stdin.readline().rstrip().split())

print((a + b) * (a - b))
